<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/gobal.css">
    <link rel="stylesheet" href="src/css/style.css">

    <!-- Icones -->
    <script src="https://kit.fontawesome.com/ed52aa9b6a.js" crossorigin="anonymous"></script>

</head>

<body>

    <main class="container">
        <form>
            <h1>Login</h1>
            <div class="input-box">
                <input placeholder="Usuario" type="email">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="remember-forgot">
                <label>
                    <input type="checkbox">
                    Lembrar senha
                </label>
                <a href="#">Esqueci senha</a>
            </div>

            <button type="submit" class="login">Login</button>

            <div class="register-link">
                <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
            </div>
        </form>
    </main>

</body>

</html>